API_BASE_URL=https://ukpowernetworks.opendatasoft.com/api/explore/v2.1/catalog/datasets/
API_KEY=acf7f2294f0027e7d732c893d8109b5289324bfdd9ff3f8b55df5cc8
AUTH_TYPE=api_key
 
# Used in QA programs
DB_NAME=ukpn_opendata
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=stali